function laminar_fraction()
    % Constants
    g = 9.81;
    rho = 998;
    mu = 0.001002;
    
    d_tube = 0.00525;
    D = 0.110;
    
    epsilon = 1e-6;
    K_entrance = 0.78;
    acceleration_term = 1;
    
    % Structure for drain function
    p.g = g;
    p.rho = rho;
    p.mu = mu;
    p.d = d_tube;
    p.D = D;
    p.eps = epsilon;
    p.K = K_entrance;
    p.acceleration_term = acceleration_term;
    L_values = 0.25:-0.04:0.01;

    laminar_fraction_results = zeros(size(L_values));
    
    h0 = 0.14;
    t_span = [0 300];
    options = odeset('RelTol', 1e-5, 'AbsTol', 1e-6, 'Events', @detectEmpty, 'MaxStep', 0.01);
    figure(1); clf; hold on;
    colors = lines(length(L_values));
    
    fprintf('Tube Length (m) | Total Time (s) | Laminar Fraction\n');
    fprintf('---------------------------------------------------\n');
    for i = 1:length(L_values)
        p.L = L_values(i);
        
        [t, h] = ode45(@(t, h) make_ode(h, p), t_span, h0, options);
        % Calculate all reynolds numbers
        Re = zeros(size(h));
        for k = 1:length(h)
            Re(k) = calculate_Re(h(k), p);
        end
        
        % 1. Find index where it switches from Turbulent to Transition (Re < 4000)
        idx_trans = find(Re < 4000, 1);
        
        % 2. Find index where it switches from Transition to Laminar (Re < 2300)
        idx_laminar = find(Re < 2300, 1);
        
        % Calculate Fraction
        if isempty(idx_laminar)
            laminar_fraction = 0;
        else
            time_laminar = t(end) - t(idx_laminar);
            laminar_fraction = time_laminar / t(end);
            laminar_fraction_results(i) = laminar_fraction;
        end
        
        % Plot the main curve
        plot(t, h, 'LineWidth', 2, 'Color', colors(i,:), ...
             'DisplayName', sprintf('L = %.2f m', p.L));
         
        % --- PLOT MARKERS ---
        % Square for start of Transition (leaving Turbulent)
        if ~isempty(idx_trans)
             plot(t(idx_trans), h(idx_trans), 's', 'MarkerSize', 6, ...
                 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'k', ...
                 'HandleVisibility', 'off'); 
        end
        
        % Red Circle for start of Laminar (leaving Transition)
        if ~isempty(idx_laminar)
             plot(t(idx_laminar), h(idx_laminar), 'o', 'MarkerSize', 6, ...
                 'MarkerFaceColor', 'r', 'MarkerEdgeColor', 'k', ...
                 'HandleVisibility', 'off'); 
        end
        
        fprintf('     %.2f       |     %.2f     |      %.3f\n', p.L, t(end), laminar_fraction);
    end
    grid on;
    xlabel('Time (seconds)');
    ylabel('Water Height (m)');
    legend('show');
    hold off;

    % Laminar Fraction vs Length
    figure(2); clf;
    plot(L_values, laminar_fraction_results, '-o', 'LineWidth', 2, 'MarkerFaceColor', 'b');
    grid on;
    xlabel('Tube Length L (m)');
    ylabel('Laminar Fraction (0 to 1)');
    title('Laminar Flow Fraction vs Length of ');
    ylim([0 1]);
end
function V = get_velocity(h, p)
    % Initial guess for velocity with no friction loss
    denom = p.acceleration_term + p.K;
    if (denom == 0)
        denom = 1e-8;
    end
    V = sqrt((2 * p.g * h) / denom);
    
    tol = 1e-8;
    max_iter = 50;
    err = 1;
    iter = 0;
    
    % Iterate to find the correct velocity for a given height
    while err > tol && iter < max_iter
        V_old = V;
        
        Re = (p.rho * V * p.d) / p.mu;
        
        if Re < 2300
            % Laminar
            f = 64 / max(Re, 0.1); 
        elseif Re > 4000
            % Turbulent (Haaland)
            term1 = (p.eps / p.d) / 3.7;
            term2 = 6.9 / Re;
            f = ( -1.8 * log10(term1^1.11 + term2) )^(-2);
        else
            % Transition Zone (2300 <= Re <= 4000)
            % Linear Interpolation logic
            f_2300 = 64 / 2300;
        
            term1 = (p.eps / p.d) / 3.7;
            term2 = 6.9 / 4000;
            f_4000 = ( -1.8 * log10(term1^1.11 + term2) )^(-2);
            
            ratio = (Re - 2300) / (4000 - 2300);
            f = f_2300 + ratio * (f_4000 - f_2300);
        end
        
        denominator = p.K + p.acceleration_term + f * (p.L / p.d);
        V = sqrt( (2 * p.g * h) / denominator );
        
        err = abs(V - V_old);
        iter = iter + 1;
    end
end
function Re = calculate_Re(h, p)
    h = max(0, h);
    V = get_velocity(h, p);
    Re = p.rho * V * p.d / p.mu;
end
function dh_dt = make_ode(h, p)
    h = max(0, h); 
    V = get_velocity(h, p);
    dh_dt = -(p.d / p.D)^2 * V;
end
function [value, isterminal, direction] = detectEmpty(t, h)
    value = h - 1e-3;
    isterminal = 1;
    direction = -1;
end